<apex:component controller="RF_PlayerOverviewVFCompCtrl">
    <apex:attribute name="pageController" type="VF_VirtualVFPageCtrlBase" assignTo="{!vfPageCtrl}" required="true" description="The controller for the page. " />

    <apex:pageBlock title="Player Overview">
    
        <apex:pageBlockTable value="{!ctrlPlayer}" var="player">
            <apex:column headerValue="Player Name" value="{!player.In_Game_Name__c}" />
            <apex:column value="{!player.Company_Name__c}" />
            <apex:column headerValue="Liquidity" value="{!player.Wealth__c}" />
            <apex:column value="{!player.Customers__c}" />
            <apex:column value="{!player.Product_Quantity__c}" />
            <apex:column value="{!player.Total_Monthly_Cost__c}" />
        </apex:pageBlockTable>
     
    </apex:pageBlock>
    
</apex:component>